{
    "name": "Twenty Two HR",
    "short_name": "Twenty Two",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4DCE4",
    "theme_color": "#7B2946",
    "description": "Twenty Two Employee Experience",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/twenty_two_studio.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "icons/twenty_two_studio.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "icons/twenty_two_studio.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable"
        },
        {
            "src": "icons/twenty_two_studio.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable"
        }
    ]
}
